[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Command Prompt Portable
AppID=CommandPromptPortable
Publisher=PortableApps.com
Homepage=https://portableapps.com/apps/utilities/command_prompt_portable
Category=Utilities
Description=Command prompt with customizations
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.6.0.0
DisplayVersion=2.6

[Control]
Icons=1
Start=CommandPromptPortable.exe
BaseAppID={D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cmd.exe
