[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.8.3.0
PackagingDate=2023-12-28
PackagingTime=16:45:53
InstallerVersion=3.8.3.0
InstallDate=2024-02-02
InstallTime=17:48:13
